GO111MODULE=""
GOARCH="arm64"
GOBIN=""
GOCACHE="/Users/alistairjeffreys/Library/Caches/go-build"
GOENV="/Users/alistairjeffreys/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="arm64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/alistairjeffreys/go/pkg/mod"
GONOPROXY="gitlab.agile.nat.bt.com/*"
GONOSUMDB="gitlab.agile.nat.bt.com/*"
GOOS="darwin"
GOPATH="/Users/alistairjeffreys/go"
GOPRIVATE="gitlab.agile.nat.bt.com/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/opt/homebrew/Cellar/go@1.18/1.18.7/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/opt/homebrew/Cellar/go@1.18/1.18.7/libexec/pkg/tool/darwin_arm64"
GOVCS=""
GOVERSION="go1.18.7"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/alistairjeffreys/Documents/GitHub/golang-cli-playbook/go.mod"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/fm/gvp081c173l8h02cxb31wrlr0000gn/T/go-build1726061590=/tmp/go-build -gno-record-gcc-switches -fno-common"
